<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/backup"
        android:title="BackUp"
        app:showAsAction="always" />
    <item
        android:id="@+id/backup1"
        android:title="BackUp"
        app:showAsAction="always" />
    <item
        android:id="@+id/backup2"
        android:title="BackUp"
        app:showAsAction="always" />


</menu>